spring.profiles.active=@profileActive@
spring.application.name=baas-monitor
server.address=0.0.0.0
logging.path=/log

baas.k8s.base.url=http://10.205.16.121:8080
baas.k8s.kill.uri=/apis/apps/v1beta1/namespaces/dev/deployments/baas-{name}
baas.k8s.check.uri=/api/v1/namespaces/dev/pods
baas.redisson.alive.map.name=baas:alive:map
baas.redisson.alive.set.name=baas:alive:set
