spring.profiles.active=@profileActive@
spring.application.name=baas-controller
server.address=0.0.0.0
logging.path=/log

baas.mongo.servers=10.205.16.99:27015
baas.mongo.database=baas
baas.k8s.base.url=http://10.205.16.121:8080
baas.k8s.pull.uri=/apis/apps/v1beta1/namespaces/dev/deployments/baas-{name}
baas.k8s.check.uri=/api/v1/namespaces/dev/pods
baas.redisson.alive.map.name=baas:alive:map
