spring.profiles.active=@profileActive@
spring.application.name=baas-disptacher
server.address=0.0.0.0
logging.path=/log

baas.controller.uri=/baas/controller/{tenant}/{name}/{version}
baas.redisson.task.queue.name=baas:task:queue
