spring.profiles.active=@profileActive@
spring.application.name=baas-executor
server.address=0.0.0.0
logging.path=/log

baas.function.base.url=http://10.205.16.121:%d
baas.function.uri=/baas/function/{tenant}/{name}/{version}
baas.redisson.task.queue.name=baas:task:queue
baas.redisson.result.queue.name=baas:result:queue
baas.redisson.result.map.name=baas:result:map
