spring.profiles.active=@profileActive@
spring.application.name=baas-proactor
server.address=0.0.0.0
logging.path=/log

baas.dispatcher.uri=/baas/dispatcher/{tenant}/{name}/{version}/{pinCode}
baas.redisson.result.queue.name=baas:result:queue
baas.redisson.result.map.name=baas:result:map
